<div id="$($data.ID)" class="alert alert-$($data.ClassType) $($data.CssClasses)" role="alert">
    <h6 class='pode-alert-header'>
        <span data-feather="$($data.IconType)"></span>
        <strong>$($data.Type)</strong>
    </h6>

    <div class='pode-alert-body pode-text'>
        $(
            if (![string]::IsNullOrWhiteSpace($data.Value)) {
                $data.Value
            }
            else {
                Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $data.Content }
            }
        )
    </div>
</div>