<div id="$($data.ID)" class="alert alert-$($data.ClassType) $($data.CssClasses)" style="$($data.CssStyles)" pode-object="$($data.ObjectType)" role="alert" $(ConvertTo-PodeWebEvents -Events $data.Events)>
    <h6 class='pode-alert-header'>
        <span class="mdi mdi-$($data.IconType)"></span>
        <strong>$($data.Type)</strong>
    </h6>

    <div class='pode-alert-body pode-text'>
        $(if (![string]::IsNullOrWhiteSpace($data.Value)) {
            $data.Value
        }
        else {
            Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $data.Content }
        })
    </div>
</div>