<audio
    id="$($data.ID)"
    name="$($data.Name)"
    class="$($data.CssClasses)"
    style="width:$($data.Width);$($data.CssStyles)"
    pode-object="$($data.ObjectType)"
    $(if (!$data.NoControls) {'controls'})
    $(if ($data.AutoPlay) {'autoplay'})
    $(if ($data.AutoBuffer) {'autobuffer'})
    $(if ($data.Loop) {'loop'})
    $(if ($data.Muted) {'muted'})
    $(ConvertTo-PodeWebEvents -Events $data.Events)>

    $(foreach ($src in $data.Sources) {
        "<source id='$($src.ID)' src='$($src.Url)' type='$($src.Type)'>"
    })

    $(foreach ($track in $data.Tracks) {
        "<track id='$($track.ID)' src='$($track.Url)' kind='$($track.Type)' srclang='$($track.Language)' label='$($track.Title)' $(if ($track.Default) {'default'})>"
    })

    $($data.NotSupportedText)
</audio>