<span class="form-group">
    $(
        if ($data.NewLine) {
            "<br/>"
        }

        $icon = [string]::Empty
        if (![string]::IsNullOrWhiteSpace($data.Icon)) {
            $icon = "<span class='mdi mdi-$($data.Icon.ToLowerInvariant()) mRight02'></span>"
        }

        $target = '_self'
        if ($data.NewTab) {
            $target = '_blank'
        }

        $colour = $data.ColourType
        if ($data.Outline) {
            $colour = "outline-$($colour)"
        }

        $disabled = [string]::Empty
        $disabled_link = [string]::Empty

        if ($data.Disabled) {
            $disabled = 'disabled'
            $disabled_link = "tabindex='-1' aria-disabled='true'"
        }

        if ($data.IconOnly) {
            if ($data.IsDynamic) {
                "<button type='button' class='btn btn-icon-only pode-button $($data.CssClasses)' name='$($data.Name)' style='$($data.CssStyles)' id='$($data.ID)' pode-object='$($data.ObjectType)' pode-data-value='$($data.DataValue)' title='$($data.DisplayName)' data-toggle='tooltip' $($disabled)>
                    $($icon)
                </button>"
            }
            else {
                "<a id='$($data.ID)' class='btn btn-icon-only pode-link-button $($data.CssClasses) $($disabled)' name='$($data.Name)' style='$($data.CssStyles)' pode-object='$($data.ObjectType)' href='$($data.Url)' target='$($target)' role='button' title='$($data.DisplayName)' data-toggle='tooltip' $($disabled_link)>
                    $($icon)
                </a>"
            }
        }
        else {
            if ($data.IsDynamic) {
                "<button type='button' class='btn btn-$($colour) $($data.SizeType) pode-button $($data.CssClasses)' name='$($data.Name)' style='$($data.CssStyles)' id='$($data.ID)' pode-object='$($data.ObjectType)' pode-data-value='$($data.DataValue)' pode-colour='$($data.ColourType)' $($disabled)>
                    <span class='spinner-border spinner-border-sm' role='status' aria-hidden='true' style='display: none'></span>
                    $($icon)
                    <span class='pode-text'>$($data.DisplayName)</span>
                </button>"
            }
            else {
                "<a id='$($data.ID)' class='btn pode-link-button btn-$($colour) $($data.SizeType) $($data.CssClasses) $($disabled)' name='$($data.Name)' style='$($data.CssStyles)' pode-object='$($data.ObjectType)' href='$($data.Url)' target='$($target)' role='button' pode-colour='$($data.ColourType)' $($disabled_link)>
                    $($icon)
                    <span class='pode-text'>$($data.DisplayName)</span>
                </a>"
            }
        }
    )
</span>