<span class="form-group">
    $(
        if ($data.NewLine) {
            "<br/>"
        }

        $icon = [string]::Empty
        if (![string]::IsNullOrWhiteSpace($data.Icon)) {
            $icon = "<span data-feather='$($data.Icon.ToLowerInvariant())' class='mRight02'></span>"
        }

        if ($data.IconOnly) {
            if ($data.IsDynamic) {
                "<button type='button' class='btn btn-icon-only pode-button $($data.CssClasses)' id='$($data.ID)' pode-data-value='$($data.DataValue)' title='$($data.Name)' data-bs-toggle='tooltip'>
                    $($icon)
                </button>"
            }
            else {
                "<a id='$($data.ID)' class='btn btn-icon-only pode-link-button $($data.CssClasses)' href='$($data.Url)' role='button' title='$($data.Name)' data-bs-toggle='tooltip'>
                    $($icon)
                </a>"
            }
        }
        else {
            if ($data.IsDynamic) {
                "<button type='button' class='btn btn-$($data.ColourType) pode-button $($data.CssClasses)' id='$($data.ID)' pode-data-value='$($data.DataValue)'>
                    <span class='spinner-border spinner-border-sm' role='status' aria-hidden='true' style='display: none'></span>
                    $($icon)
                    $($data.Name)
                </button>"
            }
            else {
                "<a id='$($data.ID)' class='btn pode-link-button btn-$($data.ColourType) $($data.CssClasses)' href='$($data.Url)' role='button'>
                    $($icon)
                    $($data.Name)
                </a>"
            }
        }
    )
</span>