<div id="$($data.ID)" class="$(if (!$data.NoForm) { 'form-group row' } else { 'no-form' }) pode-form-checkbox $($data.CssClasses)" pode-object="$($data.ObjectType)" $(ConvertTo-PodeWebEvents -Events $data.Events)>
    $(if (!$data.NoForm) {
        "<div class='col-sm-2 col-form-label'>$($data.DisplayName)</div>"
    })
    <div class="col-sm-10">
        $(
            $inline = [string]::Empty
            if ($data.Inline) {
                $inline = 'form-check-inline'
            }

            $disabled = [string]::Empty
            if ($data.Disabled) {
                $disabled = 'disabled'
            }

            $checked = [string]::Empty
            if ($data.Checked) {
                $checked = 'checked'
            }

            $required = [string]::Empty
            if ($data.Required) {
                $required = "required"
            }

            for ($i = 0; $i -lt $data.Options.Length; $i++) {
                if ($data.AsSwitch) {
                    "<div class='custom-control custom-switch $($inline)' style='$($data.CssStyles)'>
                        <input type='checkbox' class='custom-control-input' value='$($data.Options[$i])' id='$($data.ID)_option$($i)' name='$($data.Name)' pode-option-id='$($i)' $($disabled) $($checked) $($required)>
                        <label class='custom-control-label' for='$($data.ID)_option$($i)'>
                            $(if ($data.Options[$i] -ine 'true') { $data.DisplayOptions[$i] })
                        </label>
                    </div>"
                }
                else {
                    "<div class='form-check $($inline)' style='$($data.CssStyles)'>
                        <input type='checkbox' class='form-check-input' value='$($data.Options[$i])' id='$($data.ID)_option$($i)' name='$($data.Name)' pode-option-id='$($i)' $($disabled) $($checked) $($required)>
                        <label class='form-check-label' for='$($data.ID)_option$($i)'>
                            $(if ($data.Options[$i] -ine 'true') { $data.DisplayOptions[$i] })
                        </label>
                    </div>"
                }
            }
        )

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>