$(
    $scrollable = [string]::Empty
    if ($data.Scrollable) {
        $scrollable = '.pre-scrollable'
    }

    "<pre class='code-block $($scrollable) $($data.CssClasses)'>"
)
    <button type='button' class='btn btn-icon-only pode-code-copy' title='Copy to clipboard' data-toggle='tooltip'>
        <span class='mdi mdi-clipboard-text-multiple-outline mdi-size-20 mRight02'></span>
    </button>

    <code id="$($data.ID)" class="$($data.Language)" style="$($data.CssStyles)" pode-object="$($data.ObjectType)">
        $($data.Value)
    </code>
</pre>