<div class="d-flex media">
    <div class="flex-shrink-0">
        <img src="$($data.Icon)" class="align-self-start me-3" alt="$($data.Username) icon">
    </div>
    <div class="flex-grow-1 ms-3">
        <div class="media-head">
            <h5 class="mt-0">$($data.Username)
            $(if ($data.TimeStamp) {
                "<small class='mb-0'>$($data.TimeStamp.ToString('yyyy-MM-dd HH:mm:ss'))</small>"
            })
            </h5>
        </div>
        <p>$($data.Message)</p>
    </div>
</div>