<div class="form-group row pode-form-creds $($data.CssClasses)">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $describedBy = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
                $describedBy = "aria-describedby='$($data.ID)_help'"
            }

            $readOnly = [string]::Empty
            if ($data.ReadOnly) {
                $readOnly = "readonly"
            }

            "<div class='form-row'>
                <div class='form-group col-md-6'>
                    <label for='$($data.ID)_username'>Username</label>
                    <input type='text' class='form-control' id='$($data.ID)_username' name='$($data.Name)_Username' $($describedBy) $($readOnly)>
                </div>
                <div class='form-group col-md-6'>
                    <label for='$($data.ID)_password'>Password</label>
                    <div class='input-group mb-2'>
                        <div class='input-group-prepend'><div class='input-group-text'><span data-feather='lock'></span></div></div>
                        <input type='password' class='form-control' id='$($data.ID)_password' name='$($data.Name)_Password' $($describedBy) $($readOnly)>
                    </div>
                </div>
            </div>"
        )

        $(if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
            "<small id='$($data.ID)_help' class='form-text text-muted'>$($data.HelpText)</small>"
        })

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>