<div class="form-group row pode-form-creds $($data.CssClasses)">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $describedBy = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
                $describedBy = "aria-describedby='$($data.ID)_help'"
            }

            $readOnly = [string]::Empty
            if ($data.ReadOnly) {
                $readOnly = "readonly"
            }

            $required = [string]::Empty
            if ($data.Required) {
                $required = "required"
            }

            $placeholder = [string]::Empty

            "<div class='form-row' id='$($data.ID)' name='$($data.Name)' pode-object='$($data.ObjectType)' $(ConvertTo-PodeWebEvents -Events $data.Events)>
                <div class='form-group col-md-6'>"
                    if (!$data.NoLabels) {
                        "<label for='$($data.ID)_username'>Username</label>"
                    }
                    else {
                        $placeholder = "placeholder='Username'"
                    }
                    "<input type='text' class='form-control' style='$($data.CssStyles)' id='$($data.ID)_username' name='$($data.Name)_Username' $($describedBy) $($readOnly) $($required) $($placeholder)>
                </div>
                <div class='form-group col-md-6'>"
                    if (!$data.NoLabels) {
                        "<label for='$($data.ID)_password'>Password</label>"
                    }
                    else {
                        $placeholder = "placeholder='Password'"
                    }
                    "<div class='input-group mb-2'>
                        <div class='input-group-prepend'><div class='input-group-text'><span class='mdi mdi-lock'></span></div></div>
                        <input type='password' class='form-control' style='$($data.CssStyles)' id='$($data.ID)_password' name='$($data.Name)_Password' $($describedBy) $($readOnly) $($required) $($placeholder)>
                    </div>
                </div>
            </div>"
        )

        $(if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
            "<small id='$($data.ID)_help' class='form-text text-muted'>$($data.HelpText)</small>"
        })

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>