<div class="form-group row pode-form-datetime $($data.CssClasses)">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.DisplayName)</label>
    <div class="col-sm-10">
        $(
            $describedBy = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
                $describedBy = "aria-describedby='$($data.ID)_help'"
            }

            $readOnly = [string]::Empty
            if ($data.ReadOnly) {
                $readOnly = "readonly"
            }

            $required = [string]::Empty
            if ($data.Required) {
                $required = "required"
            }

            "<div class='form-row' id='$($data.ID)' name='$($data.Name)' pode-object='$($data.ObjectType)' $(ConvertTo-PodeWebEvents -Events $data.Events)>"
                if ($data.Type -icontains 'date') {
                    "<div class='form-group col-md-6'>"
                        if (!$data.NoLabels) {
                            "<label for='$($data.ID)_date'>Date</label>"
                        }
                        "<input type='date' class='form-control' style='$($data.CssStyles)' id='$($data.ID)_date' name='$($data.Name)_Date' $($describedBy) $($readOnly) $($required)>
                    </div>"
                }

                if ($data.Type -icontains 'time') {
                    "<div class='form-group col-md-6'>"
                        if (!$data.NoLabels) {
                            "<label for='$($data.ID)_time'>Time</label>"
                        }
                        "<input type='time' class='form-control' style='$($data.CssStyles)' id='$($data.ID)_time' name='$($data.Name)_Time' $($describedBy) $($readOnly) $($required)>
                    </div>"
                }
            "</div>"
        )

        $(if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
            "<small id='$($data.ID)_help' class='form-text text-muted'>$($data.HelpText)</small>"
        })

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>