<div class="card file-stream">
    $(if (!$data.NoHeader) {
        "<div class='card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom'>
            <h5>"
                if (![string]::IsNullOrWhiteSpace($data.Icon)) {
                    "<span class='mdi mdi-$($data.Icon.ToLowerInvariant())'></span>"
                }
                $($data.Url)
            "</h5>
            <span class='mdi mdi-alert-circle-outline stream-error' style='display:none;'></span>
            <span class='spinner-border spinner-border-sm' role='status' aria-hidden='true' style='display: none'></span>
        </div>"
    })
    <div>
        <pre>
            <textarea
                class="form-control"
                pode-file="$($data.Url)"
                pode-length="0"
                pode-interval="$($data.Interval)"
                id="$($data.ID)"
                name="$($data.Name)"
                rows="$($data.Height)"
                readonly></textarea>
        </pre>
    </div>
</div>