$(if (![string]::IsNullOrWhiteSpace($data.Message)) {
    "<p class='card-text'>$($data.Message)</p>"
})

<form id="$($data.ID)" name="$($data.Name)" class="pode-form $($data.CssClasses)" action="POST" method="/elements/form/$($data.ID)">
    $(Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $data.Content })
    <button class="btn btn-inbuilt-theme" type="submit">
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display: none"></span>
        Submit
    </button>
</form>
