$(
    $colour = [string]::Empty
    if (![string]::IsNullOrWhiteSpace($data.Colour)) {
        $colour = "style='color:$($data.Colour);'"
    }

    $title = [string]::Empty
    if (![string]::IsNullOrWhiteSpace($data.Title)) {
        $title = "title='$($data.Title)' data-toggle='tooltip'"
    }

    $spin = [string]::Empty
    if ($data.Spin) {
        $spin = 'mdi-spin'
    }

    $flip = [string]::Empty
    if (![string]::IsNullOrWhiteSpace($data.Flip)) {
        $flip = "mdi-flip-$($data.Flip[0])".ToLowerInvariant()
    }

    $rotate = [string]::Empty
    if ($data.Rotate -gt 0) {
        $rotate = "mdi-rotate-$($data.Rotate)"
    }

    "<span id='$($data.ID)' class='mdi mdi-$($data.Name) pode-object='$($data.ObjectType)' $($spin) $($flip) $($rotate) $($data.CssClasses)' $($colour) $($title) $(ConvertTo-PodeWebEvents -Events $data.Events)></span>"
)