$(
    $loc = [string]::Empty
    switch ($data.Alignment) {
        'left' {
            $loc = 'float-left'
        }

        'right' {
            $loc = 'float-right'
        }

        'center' {
            $loc = 'mx-auto d-block'
        }
    }

    $dim = "height:$($data.Height);width:$($data.Width);"

    $fluid = [string]::Empty
    if (($data.Height -ieq 'auto') -or ($data.Width -ieq 'auto')) {
        $fluid = 'img-fluid'
    }

    $title = [string]::Empty
    if (![string]::IsNullOrWhiteSpace($data.Title)) {
        $title = "title='$($data.Title)' data-toggle='tooltip' data-placement='bottom'"
    }

    "<img src='$($data.Source)' id='$($data.ID)' class='$($fluid) rounded $($loc) $($data.CssClasses)' style='$($dim) $($data.CssStyles)' pode-object='$($data.ObjectType)' $($title) $(ConvertTo-PodeWebEvents -Events $data.Events)>"
)