$(
    $loc = [string]::Empty
    switch ($data.Alignment) {
        'left' {
            $loc = 'float-start'
        }

        'right' {
            $loc = 'float-end'
        }

        'center' {
            $loc = 'mx-auto d-block'
        }
    }

    $dim = [string]::Empty
    $fluid = [string]::Empty

    if ($data.Height -gt 0 -and $data.Width -gt 0) {
        $dim = "style='height:$($data.Height)px;width:$($data.Width)px'"
    }
    elseif ($data.Height -gt 0) {
        $dim = "style='height:$($data.Height)px'"
        $fluid = 'img-fluid'
    }
    elseif ($data.Width -gt 0) {
        $dim = "style='width:$($data.Width)px'"
        $fluid = 'img-fluid'
    }
    else {
        $fluid = 'img-fluid'
    }

    $title = [string]::Empty
    if (![string]::IsNullOrWhiteSpace($data.Title)) {
        $title = "title='$($data.Title)' data-bs-toggle='tooltip' data-bs-placement='bottom'"
    }

    "<img src='$($data.Source)' id='$($data.ID)' class='$($fluid) rounded $($loc) $($data.CssClasses)' $($title) $($dim)>"
)