$(
    $tag = 'ul'
    if ($data.Numbered) {
        $tag = 'ol'
    }

    "<$($tag) class='$($data.CssClasses)' id='$($data.ID)'>"

    if (($null -ne $data.Items) -and ($data.Items.Length -gt 0)) {
        foreach ($item in $data.Items) {
            "<li id='$($item.ID)'>"
                Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $item.Content }
            "</li>"
        }
    }
    else {
        foreach ($value in $data.Values) {
            "<li>$($value)</li>"
        }
    }

    "</$($tag)>"
)