<div class="form-group row pode-form-minmax $($data.CssClasses)">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $describedBy = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
                $describedBy = "aria-describedby='$($data.ID)_help'"
            }

            $readOnly = [string]::Empty
            if ($data.ReadOnly) {
                $readOnly = "readonly"
            }

            $wrapped = ($data.Prepend.Enabled -or $data.Append.Enabled)

            $prepend = [string]::Empty
            if ($data.Prepend.Enabled) {
                if (![string]::IsNullOrWhiteSpace($data.Prepend.Text)) {
                    $prepend = "<div class='input-group-prepend'><div class='input-group-text'>$($data.Prepend.Text)</div></div>"
                }
                else {
                    $prepend = "<div class='input-group-prepend'><div class='input-group-text'><span class='mdi mdi-$($data.Prepend.Icon.ToLowerInvariant())'></span></div></div>"
                }
            }

            $append = [string]::Empty
            if ($data.Append.Enabled) {
                if (![string]::IsNullOrWhiteSpace($data.Append.Text)) {
                    $append = "<div class='input-group-append'><div class='input-group-text'>$($data.Append.Text)</div></div>"
                }
                else {
                    $append = "<div class='input-group-append'><div class='input-group-text'><span class='mdi mdi-$($data.Append.Icon.ToLowerInvariant())'></span></div></div>"
                }
            }

            "<div class='form-row' id='$($data.ID)' name='$($data.Name)' pode-object='$($data.ObjectType)' $(ConvertTo-PodeWebEvents -Events $data.Events)>
                <div class='form-group col-md-6'>"
                    if (!$data.NoLabels) {
                        "<label for='$($data.ID)_min'>Minimum</label>"
                    }

                    $element = [string]::Empty
                    if ($wrapped) {
                        $element += "<div class='input-group mb-2'>"
                    }

                    $element += $prepend
                    $element += "<input type='number' class='form-control' id='$($data.ID)_min' name='$($data.Name)_Min' value='$($data.Values.Min)' $($describedBy) $($readOnly)>"
                    $element += $append

                    if ($wrapped) {
                        $element += "</div>"
                    }

                    $element
                "</div>
                <div class='form-group col-md-6'>"
                    if (!$data.NoLabels) {
                        "<label for='$($data.ID)_max'>Maximum</label>"
                    }

                    $element = [string]::Empty
                    if ($wrapped) {
                        $element += "<div class='input-group mb-2'>"
                    }

                    $element += $prepend
                    $element += "<input type='number' class='form-control' id='$($data.ID)_max' name='$($data.Name)_Max' value='$($data.Values.Max)' $($describedBy) $($readOnly)>"
                    $element += $append

                    if ($wrapped) {
                        $element += "</div>"
                    }

                    $element
                "</div>
            </div>"
        )

        $(if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
            "<small id='$($data.ID)_help' class='form-text text-muted'>$($data.HelpText)</small>"
        })

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>