$(
    $showValue = [string]::Empty
    if ($data.ShowValue) {
        $showValue = 'pode-progress-value'
    }

    $striped = [string]::Empty
    if ($data.Striped) {
        $striped = 'progress-bar-striped'
    }

    $animated = [string]::Empty
    if ($data.Animated) {
        $animated = 'progress-bar-animated'
    }

    $progress = "<div class='progress'>
            <div
                class='progress-bar bg-$($data.ColourType) $($showValue) $($striped) $($animated)'
                id='$($data.ID)'
                role='progressbar'
                style='width: $($data.Percentage)%;'
                aria-valuenow='$($data.Value)'
                aria-valuemin='$($data.Min)'
                aria-valuemax='$($data.Max)'>
            </div>
        </div>"

    if (![string]::IsNullOrWhiteSpace($data.Name)) {
        $progress = "<div class='form-group row'>
                <label for='$($data.ID)' class='col-sm-2 col-form-label'>$($data.Name)</label>
                <div class='col-sm-10 my-auto'>$($progress)</div>
            </div>"
    }

    $progress
)