<fieldset id="$($data.ID)" class="$(if (!$data.NoForm) { 'form-group' } else { 'no-form' }) pode-form-radio $($data.CssClasses)" pode-object="$($data.ObjectType)" $(ConvertTo-PodeWebEvents -Events $data.Events)>
    $(if (!$data.NoForm) {
        "<div class='row'>
            <legend class='col-form-label col-sm-2 pt-0'>$($data.Name)</legend>"
    })
        <div class="col-sm-10">
            $(
                $inline = [string]::Empty
                if ($data.Inline) {
                    $inline = 'form-check-inline'
                }

                for ($i = 0; $i -lt $data.Options.Length; $i++) {
                    "<div class='form-check $($inline)' style='$($data.CssStyles)'>
                        <input class='form-check-input' type='radio' name='$($data.Name)' id='$($data.ID)_option$($i)' value='$($data.Options[$i])' $(if ($i -eq 0) { 'checked' }) $(if ($data.Disabled) { 'disabled' })>
                        <label class='form-check-label' for='$($data.ID)_option$($i)'>
                            $($data.Options[$i])
                        </label>
                    </div>"
                }
            )

            <div id="$($data.ID)_validation" class="invalid-feedback"></div>
        </div>
    $(if (!$data.NoForm) {
        "</div>"
    })
</fieldset>