<div class="$(if (!$data.NoForm) { 'form-group row' } else { 'no-form' }) pode-form-select $($data.CssClasses)">
    $(if (!$data.NoForm) {
        "<label for='$($data.ID)' class='col-sm-2 col-form-label'>$($data.DisplayName)</label>"
    })
    <div class="col-sm-10">
        $(
            $multiple = [string]::Empty
            if ($data.Multiple) {
                $multiple = "multiple size='$($data.Size)'"
            }

            $selectedValue = $data.SelectedValue
            if (!$data.Multiple -and $selectedValue.Length -ge 2) {
                $selectedValue = $data.SelectedValue[0]
            }

            "<select
                class='custom-select $(if ($data.NoForm) { 'no-form' })'
                style='$($data.CssStyles)'
                id='$($data.ID)'
                name='$($data.Name)'
                pode-object='$($data.ObjectType)'
                pode-dynamic='$($data.IsDynamic)'
                $($multiple)
                $(if ($data.Required) { 'required' })
                $(ConvertTo-PodeWebEvents -Events $data.Events)
            >"

            for ($i = 0; $i -lt $data.Options.Length; $i++) {
                if ([string]::IsNullOrWhiteSpace($data.Options[$i])) {
                    continue
                }

                if ([string]::IsNullOrWhiteSpace($selectedValue)) {
                    "<option value='$($data.Options[$i])'>$($data.DisplayOptions[$i])</option>"
                }
                else {
                    "<option value='$($data.Options[$i])' $(if ($selectedValue -icontains $data.Options[$i]) { 'selected' })>$($data.DisplayOptions[$i])</option>"
                }
            }

            "</select>"
        )

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>