<div class="$(if (!$data.NoForm) { 'form-group row' } else { 'no-form' }) pode-form-select $($data.CssClasses)">
    $(if (!$data.NoForm) {
        "<label for='$($data.ID)' class='col-sm-2 col-form-label'>$($data.Name)</label>"
    })
    <div class="col-sm-10">
        $(
            $multiple = [string]::Empty
            if ($data.Multiple) {
                $multiple = "multiple size='$($data.Size)'"
            }

            "<select
                class='custom-select $(if ($data.NoForm) { 'no-form' })'
                style='$($data.CssStyles)'
                id='$($data.ID)'
                name='$($data.Name)'
                pode-object='$($data.ObjectType)'
                pode-dynamic='$($data.IsDynamic)'
                $($multiple)
                $(if ($data.Required) { 'required' })
                $(ConvertTo-PodeWebEvents -Events $data.Events)
            >"

            foreach ($option in $data.Options) {
                if ([string]::IsNullOrWhiteSpace($option)) {
                    continue
                }

                if ([string]::IsNullOrWhiteSpace($data.SelectedValue)) {
                    "<option value='$($option)'>$($option)</option>"
                }
                else {
                    "<option value='$($option)' $(if ($data.SelectedValue -ieq $option) { 'selected' })>$($option)</option>"
                }
            }

            "</select>"
        )

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>