<div class="form-group row pode-form-select $($data.CssClasses)">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $multiple = [string]::Empty
            if ($data.Multiple) {
                $multiple = "multiple size='$($data.Size)'"
            }

            $events = [string]::Empty
            if ($null -ne $data.Events) {
                foreach ($evt in $data.Events) {
                    $events += " on$($evt)=`"invokeEvent('$($evt)', this);`""
                }
            }

            "<select class='custom-select' id='$($data.ID)' pode-comp-type='$($data.ComponentType)' pode-comp-obj='$($data.ElementType)' name='$($data.Name)' pode-dynamic='$($data.IsDynamic)' $($multiple) $($events)>"

            foreach ($option in $data.Options) {
                if ([string]::IsNullOrWhiteSpace($option)) {
                    continue
                }

                if ([string]::IsNullOrWhiteSpace($data.SelectedValue)) {
                    "<option value='$($option)'>$($option)</option>"
                }
                else {
                    "<option value='$($option)' $(if ($data.SelectedValue -ieq $option) { 'selected' })>$($option)</option>"
                }
            }

            "</select>"
        )

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>