$(if (![string]::IsNullOrWhiteSpace($data.Message)) {
    "<p class='card-text'>$($data.Message)</p>"
})

$(if ($data.Filter.Enabled) {
    "<div class='input-group mb-2'>
        <div class='input-group-prepend'><div class='input-group-text'><span class='mdi mdi-filter'></span></div></div>
        <input type='text' class='form-control mBottom1 pode-table-filter' id='filter_$($data.ID)' placeholder='Filter' for='$($data.ID)' pode-simple='$($data.Filter.Simple)'>
    </div>"
})

<div role='table' class="$($data.CssClasses)">
    <div class="table-responsive">
        $(
            $click = [string]::Empty
            if ($data.Click) {
                $click = 'pode-table-click'
            }

            "<table
                id='$($data.ID)'
                name='$($data.Name)'
                pode-object='$($data.ObjectType)'
                class='table table-striped table-hover $(if ($data.Compact) { 'table-sm' }) $($click)'
                style='$($data.CssStyles)'
                pode-dynamic='$($data.IsDynamic)'
                pode-click-dynamic='$($data.ClickIsDynamic)'
                pode-data-column='$($data.DataColumn)'
                pode-auto-refresh='$($data.AutoRefresh)'
                pode-refresh-interval='$($data.RefreshInterval)'
                pode-sort='$($data.Sort.Enabled)'
                pode-sort-simple='$($data.Sort.Simple)'
                pode-paginate='$($data.Paging.Enabled)'>
                <thead></thead>
                <tbody></tbody>
            </table>
            <div class='text-center'>
                <span id='$($data.ID)_spinner' class='spinner-grow text-inbuilt-sec-theme' role='status'></span>
            </div>"
        )
    </div>

    <div role='controls'>
        <div class="btn-group mr-2">
            $(if (!$data.AutoRefresh -and !$data.NoRefresh) {
                "<button type='button' class='btn btn-no-text btn-outline-secondary pode-table-refresh pode-refresh-btn' for='$($data.ID)' title='Refresh' data-toggle='tooltip'>
                    <span class='mdi mdi-refresh mdi-size-20'></span>
                </button>"
            })

            $(if (!$data.NoExport) {
                "<button type='button' class='btn btn-no-text btn-outline-secondary pode-table-export' for='$($data.ID)' title='Export' data-toggle='tooltip'>
                    <span class='mdi mdi-download mdi-size-20'></span>
                </button>"
            })

            $(foreach ($btn in $data.Buttons) {
                "<button type='button' class='btn btn-no-text btn-outline-secondary pode-table-button' for='$($data.ID)' title='$($btn.Name)' data-toggle='tooltip' name='$($btn.Name)'>
                    <span class='mdi mdi-$($btn.Icon.ToLowerInvariant()) mdi-size-20 $(if ($btn.WithText) { "mRight02" })'></span>"

                    if ($btn.WithText) {
                        $btn.DisplayName
                    }

                "</button>"
            })
        </div>

        $(if ($data.Paging.Enabled) {
            "<nav role='pagination' aria-label='$($data.Name) Pages' for='$($data.ID)' pode-page-size='$($data.Paging.Size)' pode-current-page='1'>
                <ul class='pagination justify-content-end'>
                </ul>
            </nav>"
        })
    </div>
</div>