$(
    $controlDivClass = 'form-group row'
    if ($data.DynamicLabel) {
        $controlDivClass = [string]::Empty
    }
    if ($data.NoForm) {
        $controlDivClass = 'no-form'
    }

    "<div class='$($controlDivClass) pode-form-textbox $($data.CssClasses)'>"
)

    $(if (!$data.NoForm -and !$data.DynamicLabel) {
        "<label for='$($data.ID)' class='col-sm-2 col-form-label'>$($data.DisplayName)</label>"
    })
    <div class="$(if (!$data.DynamicLabel) { 'col-sm-10' })">
        $(
            $element = [string]::Empty

            $describedBy = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
                $describedBy = "aria-describedby='$($data.ID)_help'"
            }

            $readOnly = [string]::Empty
            if ($data.ReadOnly) {
                $readOnly = "readonly"
            }

            $required = [string]::Empty
            if ($data.Required) {
                $required = "required"
            }

            $autofocus = [string]::Empty
            if ($data.AutoFocus) {
                $autofocus = "autofocus"
            }

            $value = [string]::Empty
            $textareavalue = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.Value)) {
                $value = "value='$($data.Value)'"
                $textareavalue = "$($data.Value)"
            }

            $maxLength = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.maxLength)) {
                $maxLength = "maxlength='$($data.maxLength)'"
            }

            $width = "width: $($data.Width);"

            $events = ConvertTo-PodeWebEvents -Events $data.Events

            if ($data.DynamicLabel) {
                "<div class='form-label-group'>"
            }

            if ($data.Multiline) {
                $element = "<textarea class='form-control $(if ($data.NoForm) { 'no-form' })' id='$($data.ID)' name='$($data.Name)' pode-object='$($data.ObjectType)' placeholder='$($data.Placeholder)' rows='$($data.Size)' style='$($width) $($data.CssStyles)' $($describedBy) $($readOnly) $($required) $($autofocus) $($events) $($maxLength)>$($textareavalue)</textarea>"
            }
            else {
                if ($data.Prepend.Enabled -or $data.Append.Enabled) {
                    $element = "<div class='input-group mb-2'>"
                }

                if ($data.Prepend.Enabled) {
                    if (![string]::IsNullOrWhiteSpace($data.Prepend.Text)) {
                        $element += "<div class='input-group-prepend'><div class='input-group-text'>$($data.Prepend.Text)</div></div>"
                    }
                    else {
                        $element += "<div class='input-group-prepend'><div class='input-group-text'><span class='mdi mdi-$($data.Prepend.Icon.ToLowerInvariant())'></span></div></div>"
                    }
                }

                $_type = $data.Type
                if ($_type -ieq 'datetime') {
                    $_type = 'datetime-local'
                }

                $element += "<input type='$($_type.ToLowerInvariant())' class='form-control $(if ($data.NoForm) { 'no-form' })' id='$($data.ID)' name='$($data.Name)' pode-object='$($data.ObjectType)' style='$($width) $($data.CssStyles)' placeholder='$($data.Placeholder)' pode-autocomplete='$($data.IsAutoComplete)' $($describedBy) $($readOnly) $($required) $($autofocus) $($value) $($events) $($maxLength)>"

                if ($data.Append.Enabled) {
                    if (![string]::IsNullOrWhiteSpace($data.Append.Text)) {
                        $element += "<div class='input-group-append'><div class='input-group-text'>$($data.Append.Text)</div></div>"
                    }
                    else {
                        $element += "<div class='input-group-append'><div class='input-group-text'><span class='mdi mdi-$($data.Append.Icon.ToLowerInvariant())'></span></div></div>"
                    }
                }

                if ($data.Prepend.Enabled -or $data.Append.Enabled) {
                    $element += "</div>"
                }
            }

            if ($data.Preformat) {
                $element = "<pre>$($element)</pre>"
            }

            $element
        )

        $(if ($data.DynamicLabel) {
            "<label for='$($data.ID)'>$($data.DisplayName)</label></div>"
        })

        $(if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
            "<small id='$($data.ID)_help' class='form-text text-muted'>$($data.HelpText)</small>"
        })

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>