<div class="card text-stream">
    $(if (!$data.NoHeader) {
        "<div class='card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom'>
            <h5>$($data.FileUrl)</h5>
            <span class='mdi mdi-alert-circle-outline' style='display:none;'></span>
        </div>"
    })
    <div>
        <pre>
            <textarea
                class="form-control"
                pode-file="$($data.FileUrl)"
                pode-length="0"
                pode-interval="$($data.Interval)"
                id="$($data.ID)"
                name="$($data.Name)"
                rows="$($data.Height)"
                readonly></textarea>
        </pre>
    </div>
</div>