$(
    $id = [string]::Empty
    if (![string]::IsNullOrWhiteSpace($data.ID)) {
        $id = "id='$($data.ID)'"
    }
    
    if ($data.Size)  {
        $size = "style='font-size: $($data.Size)'"
    }

    $value = "<span class='pode-text $($data.CssClasses)' $($id) $($size)>$($data.Value)</span>"

    switch ($data.Style.ToLowerInvariant()) {
        'underlined' {
            $value = "<u>$($value)</u>"
        }

        'strikethrough' {
            $value = "<s>$($value)</s>"
        }

        'deleted' {
            $value = "<del>$($value)</del>"
        }

        'inserted' {
            $value = "<ins>$($value)</ins>"
        }

        'italics' {
            $value = "<em>$($value)</em>"
        }

        'bold' {
            $value = "<strong>$($value)</strong>"
        }

        'small' {
            $value = "<small>$($value)</small>"
        }
    }

    if ($data.InParagraph) {
        $value = "<p class='text-$($data.Alignment)'>$($value)</p>"
    }

    $value
)