<div class="form-group row pode-form-textbox $($data.CssClasses)">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $element = [string]::Empty

            $describedBy = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
                $describedBy = "aria-describedby='$($data.ID)_help'"
            }

            $readOnly = [string]::Empty
            if ($data.ReadOnly) {
                $readOnly = "readonly"
            }

            $value = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.Value)) {
                $value = "value='$($data.Value)'"
            }

            $width = "width: auto;"
            if ($data.Width -gt 0) {
                $width = "width: $($data.Width)%;"
            }

            $events = ConvertTo-PodeWebEvents -Events $data.Events

            if ($data.Multiline) {
                $element = "<textarea class='form-control' id='$($data.ID)' name='$($data.Name)' pode-object='$($data.ObjectType)' placeholder='$($data.Placeholder)' rows='$($data.Size)' style='$($width)' $($describedBy) $($readOnly) $($value) $($events)></textarea>"
            }
            else {
                if ($data.Prepend.Enabled -or $data.Append.Enabled) {
                    $element = "<div class='input-group mb-2'>"
                }

                if ($data.Prepend.Enabled) {
                    if (![string]::IsNullOrWhiteSpace($data.Prepend.Text)) {
                        $element += "<div class='input-group-prepend'><div class='input-group-text'>$($data.Prepend.Text)</div></div>"
                    }
                    else {
                        $element += "<div class='input-group-prepend'><div class='input-group-text'><span class='mdi mdi-$($data.Prepend.Icon.ToLowerInvariant())'></span></div></div>"
                    }
                }

                $_type = $data.Type
                if ($_type -ieq 'datetime') {
                    $_type = 'datetime-local'
                }

                $element += "<input type='$($_type.ToLowerInvariant())' class='form-control' id='$($data.ID)' name='$($data.Name)' pode-object='$($data.ObjectType)' style='$($width)' placeholder='$($data.Placeholder)' pode-autocomplete='$($data.IsAutoComplete)' $($describedBy) $($readOnly) $($value) $($events)>"

                if ($data.Append.Enabled) {
                    if (![string]::IsNullOrWhiteSpace($data.Append.Text)) {
                        $element += "<div class='input-group-append'><div class='input-group-text'>$($data.Append.Text)</div></div>"
                    }
                    else {
                        $element += "<div class='input-group-append'><div class='input-group-text'><span class='mdi mdi-$($data.Append.Icon.ToLowerInvariant())'></span></div></div>"
                    }
                }

                if ($data.Prepend.Enabled -or $data.Append.Enabled) {
                    $element += "</div>"
                }
            }

            if ($data.Preformat) {
                $element = "<pre>$($element)</pre>"
            }

            $element
        )

        $(if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
            "<small id='$($data.ID)_help' class='form-text text-muted'>$($data.HelpText)</small>"
        })

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>