$(
    $value = "<span id='$($data.ID)' class='pode-text $($data.CssClasses)' pode-object='$($data.ObjectType)'>$($data.Value)</span>"

    switch ($data.Style.ToLowerInvariant()) {
        'underlined' {
            $value = "<u>$($value)</u>"
        }

        'strikethrough' {
            $value = "<s>$($value)</s>"
        }

        'deleted' {
            $value = "<del>$($value)</del>"
        }

        'inserted' {
            $value = "<ins>$($value)</ins>"
        }

        'italics' {
            $value = "<em>$($value)</em>"
        }

        'bold' {
            $value = "<strong>$($value)</strong>"
        }

        'small' {
            $value = "<small>$($value)</small>"
        }
    }

    if ($data.InParagraph) {
        $value = "<p class='text-$($data.Alignment)'>$($value)</p>"
    }

    $value
)