<video
    id="$($data.ID)"
    name="$($data.Name)"
    class="$($data.CssClasses)"
    style="width:$($data.Width);height:$($data.Height);$($data.CssStyles)"
    pode-object="$($data.ObjectType)"
    $(if (!$data.NoControls) {'controls'})
    $(if ($data.NoDownload) {"controlslist='nodownload'"})
    $(if ($data.NoPictureInPicture) {'disablepictureinpicture'})
    $(if ($data.AutoPlay) {'autoplay'})
    $(if ($data.AutoBuffer) {'autobuffer'})
    $(if ($data.Loop) {'loop'})
    $(if ($data.Muted) {'muted'})
    $(if ($data.Thumbnail) {"thumbnail='$($data.Thumbnail)'"})
    $(ConvertTo-PodeWebEvents -Events $data.Events)>

    $(foreach ($src in $data.Sources) {
        "<source src='$($src.Url)' type='$($src.Type)'>"
    })

    $(foreach ($track in $data.Tracks) {
        "<track src='$($track.Url)' kind='$($track.Type)' srclang='$($track.Language)' label='$($track.Title)' $(if ($track.Default) {'default'})>"
    })

    $($data.NotSupportedText)
</video>