$(
    $disabled = [string]::Empty
    $disabledAria = [string]::Empty

    if ($data.Disabled) {
        $disabled = 'disabled'
        $disabledAria = 'tabindex="-1" aria-disabled="true"'
    }

    if ($data.InDropdown) {
        "<li>
            <a class='dropdown-item $($disabled)' id='$($data.ID)' href='$($data.Url)' $($disabledAria)>$($data.Name)</a>
        <li>"
    }
    else {
        "<li class='nav-item'>
            <a class='nav-link $($disabled)' id='$($data.ID)' href='$($data.Url)' $($disabledAria)>$($data.Name)</a>
        </li>"
    }
)