<div class="card">
    <div class="card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom">
        $(if (!$data.Meta.NoHeader) {
            "<h5>$($data.Meta.Name)</h5>"
        }
        else {
            "<h5></h5>"
        })
        <div class="btn-toolbar mb-2 mb-md-0 mTop-05">
            <div class="btn-group mr-2">
                $(if (!$data.Meta.AutoRefresh) {
                    "<button type='button' class='btn btn-sm btn-outline-secondary pode-chart-refresh' for='$($data.Meta.ID)'><span data-feather='refresh-cw' class='mRight05'></span>Refresh</button>"
                }
                else {
                    "<button type='button' class='btn btn-sm btn-secondary pode-btn-solid' disabled><span data-feather='refresh-cw'></span></button>"
                })

                <button type='button' class='btn btn-sm btn-outline-secondary pode-card-collapse'>
                    <span data-feather='eye'></span>
                    <span data-feather='eye-off' style='display: none;'></span>
                </button>
            </div>
        </div>
    </div>
    <div class="card-body">
        $(if (![string]::IsNullOrWhiteSpace($data.Meta.Message)) {
            "<p class='card-text'>$($data.Meta.Message)</p>"
        })

        <canvas
            class="my-4 w-100"
            id="$($data.Meta.ID)"
            name="$($data.Meta.Name)"
            style="$(if ($data.Meta.Height -gt 0) { "height:$($data.Meta.Height)px;" })"
            pode-chart-type="$($data.Meta.ChartType)"
            pode-dynamic="$($data.Meta.IsDynamic)"
            pode-append="$($data.Meta.Append)"
            pode-max="$($data.Meta.MaxItems)"
            pode-time-labels="$($data.Meta.TimeLabels)"
            pode-auto-refresh="$($data.Meta.AutoRefresh)">
        </canvas>
    </div>
</div>
