<div class="card">
    <div class="card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom">
        $(if (!$data.Meta.NoHeader) {
            "<h5>$($data.Meta.Name)</h5>"
        }
        else {
            "<h5></h5>"
        })
        <div class="btn-toolbar mb-2 mb-md-0 mTop-05">
            <div class="btn-group mr-2">
                <button type='button' class='btn btn-sm btn-outline-secondary pode-card-collapse'>
                    <span data-feather='eye'></span>
                    <span data-feather='eye-off' style='display: none;'></span>
                </button>
            </div>
        </div>
    </div>
    <div class="card-body">
        $(if (![string]::IsNullOrWhiteSpace($data.Meta.Message)) {
            "<p class='card-text'>$($data.Meta.Message)</p>"
        })

        <form id="$($data.Meta.ID)" class="pode-component-form" action="POST" method="/components/form/$($data.Meta.ID)">
            $(Use-PodeWebPartialView -Path 'elements/_load' -Data @{ Elements = $data.Meta.Elements })
            <button class="btn btn-$(Get-PodeWebState -Name 'default-bs-colour')" type="submit">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display: none"></span>
                Submit
            </button>
        </form>
    </div>
</div>
