<div class="container pode-grid">
    $(if (!$data.Meta.Vertical) {
        "<div class='row'>"
    })

        $(foreach ($component in $data.Meta.Components) {
            if ($data.Meta.Vertical) {
                "<div class='row'>"
            }

            "<div class='col'>"
            Use-PodeWebPartialView -Path "components/$($component.ComponentType.ToLowerInvariant())" -Data @{
                Name = $data.Name
                Meta = $component
            }
            "</div>"

            if ($data.Meta.Vertical) {
                "</div>"
            }
        })

    $(if (!$data.Meta.Vertical) {
        "</div>"
    })
</div>