<div class="modal fade" id="$($data.Meta.ID)" tabindex="-1" aria-labelledby="$($data.Meta.ID)_lbl" aria-hidden="true" pode-data-value="">
    <div class="modal-dialog modal-dialog-scrollable pode-modal-$($data.Meta.Size.ToLowerInvariant())">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="$($data.Meta.ID)_lbl">$($data.Meta.Name)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                $(
                    if ($data.Meta.Form) {
                        "<form class='pode-component-form'>"
                    }

                    Use-PodeWebPartialView -Path 'elements/_load' -Data @{ Elements = $data.Meta.Elements }

                    if ($data.Meta.Form) {
                        "</form>"
                    }
                )
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">$($data.Meta.CloseText)</button>

                $(if ($data.Meta.ShowSubmit) {
                    "<button type='button' class='btn btn-primary pode-modal-submit' pode-url='/components/modal/$($data.Meta.ID)' pode-modal-form='$($data.Meta.Form)'>$($data.Meta.SubmitText)</button>"
                })
            </div>

        </div>
    </div>
</div>