<div class="card">
    <div class="card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h5>$($data.Meta.Name)</h5>
        <div class="btn-toolbar mb-2 mb-md-0 mTop-05">
            <div class="btn-group mr-2">
                <button type="button" class="btn btn-sm btn-outline-secondary"><span data-feather='refresh-cw' class='mRight05'></span>Refresh</button>
                <button type="button" class="btn btn-sm btn-outline-secondary"><span data-feather='download' class='mRight05'></span>Export</button>
            </div>
        </div>
    </div>
    <div class="card-body">
        $(if (![string]::IsNullOrWhiteSpace($data.Meta.Message)) {
            "<p class='card-text'>$($data.Meta.Message)</p>"
        })

        <input type='text' class='form-control mBottom1 pode-table-filter' id="filter_$($data.Meta.ID)" placeholder='Filter' for="$($data.Meta.ID)">

        <div class="table-responsive">
            <table id="$($data.Meta.ID)" class="table table-striped table-sm">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
