<div class="card">
    <div class="card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom">
        $(if (!$data.Meta.NoHeader) {
            "<h5>$($data.Meta.Name)</h5>"
        }
        else {
            "<h5></h5>"
        })
        <div class="btn-toolbar mb-2 mb-md-0 mTop-05">
            <div class="btn-group mr-2">
                <button type='button' class='btn btn-sm btn-outline-secondary pode-card-collapse'>
                    <span data-feather='eye'></span>
                    <span data-feather='eye-off' style='display: none;'></span>
                </button>
            </div>
        </div>
    </div>
    <div class="card-body">
        $(if (![string]::IsNullOrWhiteSpace($data.Meta.Message)) {
            "<p class='card-text'>$($data.Meta.Message)</p>"
        })

        $(if ($data.Meta.Filter) {
            "<div class='input-group mb-2'>
                <div class='input-group-prepend'><div class='input-group-text'><span data-feather='filter'></span></div></div>
                <input type='text' class='form-control mBottom1 pode-table-filter' id='filter_$($data.Meta.ID)' placeholder='Filter' for='$($data.Meta.ID)'>
            </div>"
        })

        <div class="table-responsive">
            $(
                $theme = (Get-PodeWebState -Name 'theme')
                if ($theme -iin @('dark', 'terminal')) {
                    $theme = 'table-dark'
                }

                $click = [string]::Empty
                if ($data.Meta.Click) {
                    $click = 'pode-table-click'
                }

                "<table
                    id='$($data.Meta.ID)'
                    name='$($data.Meta.Name)'
                    class='table table-striped table-hover $($theme) $($click)'
                    pode-dynamic='$($data.Meta.IsDynamic)'
                    pode-data-column='$($data.Meta.DataColumn)'
                    pode-auto-refresh='$($data.Meta.AutoRefresh)'
                    pode-sort='$($data.Meta.Sort)'
                    pode-paginate='$($data.Meta.Paging.Enabled)'>
                    <thead></thead>
                    <tbody></tbody>
                </table>"
            )
        </div>

        <div>
            <div class="btn-group mr-2">
                $(if (!$data.Meta.AutoRefresh) {
                    "<button type='button' class='btn btn-sm btn-outline-secondary pode-table-refresh' for='$($data.Meta.ID)'>
                        <span data-feather='refresh-cw' class='mRight05'></span>
                        Refresh
                    </button>"
                }
                else {
                    "<button type='button' class='btn btn-sm btn-secondary pode-btn-solid' disabled><span data-feather='refresh-cw'></span></button>"
                })

                $(if (!$data.Meta.NoExport) {
                    "<button type='button' class='btn btn-sm btn-outline-secondary pode-table-export' for='$($data.Meta.ID)'>
                        <span data-feather='download' class='mRight05'></span>
                        Export
                    </button>"
                })
            </div>

            $(if ($data.Meta.Paging.Enabled) {
                "<nav role='pagination' aria-label='$($data.Meta.Name) Pages' for='$($data.Meta.ID)' pode-amount='$($data.Meta.Paging.Amount)'>
                    <ul class='pagination justify-content-end'>
                    </ul>
                </nav>"
            })
        </div>
    </div>
</div>
