<div class="card">
    <div class="card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        $(if (!$data.Meta.NoHeader) {
            "<h5>$($data.Meta.Name)</h5>"
        }
        else {
            "<h5></h5>"
        })
        <div class="btn-toolbar mb-2 mb-md-0 mTop-05">
            <div class="btn-group mr-2">
                $(if (!$data.Meta.AutoRefresh) {
                    "<button type='button' class='btn btn-sm btn-outline-secondary pode-table-refresh' for='$($data.Meta.ID)'>
                        <span data-feather='refresh-cw' class='mRight05'></span>
                        Refresh
                    </button>"
                }
                else {
                    "<button type='button' class='btn btn-sm btn-secondary' disabled><span data-feather='refresh-cw'></span></button>"
                })

                $(if (!$data.NoExport) {
                    "<button type='button' class='btn btn-sm btn-outline-secondary pode-table-export' for='$($data.Meta.ID)'>
                        <span data-feather='download' class='mRight05'></span>
                        Export
                    </button>"
                })
            </div>
        </div>
    </div>
    <div class="card-body">
        $(if (![string]::IsNullOrWhiteSpace($data.Meta.Message)) {
            "<p class='card-text'>$($data.Meta.Message)</p>"
        })

        $(if ($data.Meta.Filter) {
            "<div class='input-group mb-2'>
                <div class='input-group-prepend'><div class='input-group-text'><span data-feather='filter'></span></div></div>
                <input type='text' class='form-control mBottom1 pode-table-filter' id='filter_$($data.Meta.ID)' placeholder='Filter' for='$($data.Meta.ID)'>
            </div>"
        })

        <div class="table-responsive">
            <table
                id="$($data.Meta.ID)"
                name="$($data.Meta.Name)"
                class="table table-striped table-hover $(if ((Get-PodeWebState -Name 'darkmode')) { 'table-dark' })"
                pode-dynamic="$($data.Meta.IsDynamic)"
                pode-data-column="$($data.Meta.DataColumn)"
                pode-auto-refresh="$($data.Meta.AutoRefresh)"
                pode-sort="$($data.Meta.Sort)">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
