<ul class="nav nav-tabs" role="tablist">
    $(
        for ($i = 0; $i -lt $data.Meta.Tabs.Length; $i++) {
            "<li class='nav-item' role='presentation'>
                <a class='nav-link $(if ($i -eq 0) { "active" })' id='$($data.Meta.Tabs[$i].ID)' data-toggle='tab' href='#$($data.Meta.Tabs[$i].ID)_content' role='tab' aria-controls='$($data.Meta.Tabs[$i].ID)_content' aria-selected='$($i -eq 0)'>$($data.Meta.Tabs[$i].Name)</a>
            </li>"
        }
    )
</ul>

<div class="tab-content">
    $(
        for ($i = 0; $i -lt $data.Meta.Tabs.Length; $i++) {
            "<div class='tab-pane fade show $(if ($i -eq 0) { "active" })' id='$($data.Meta.Tabs[$i].ID)_content' role='tabpanel' aria-labelledby='$($data.Meta.Tabs[$i].ID)'>"
            foreach ($component in $data.Meta.Tabs[$i].Components) {
                Use-PodeWebPartialView -Path "components/$($component.ComponentType.ToLowerInvariant())" -Data @{
                    Name = $data.Name
                    Meta = $component
                }
            }
            "</div>"
        }
    )
</div>