<div class="form-group row">
    <div class="col-sm-2 col-form-label">$($data.Name)</div>
    <div class="col-sm-10">
        $(
            $inline = [string]::Empty
            if ($data.Inline) {
                $inline = 'form-check-inline'
            }

            for ($i = 0; $i -lt $data.Options.Length; $i++) {
                if ($data.AsSwitch) {
                    "<div class='custom-control custom-switch $($inline)'>
                        <input type='checkbox' class='custom-control-input' value='$($data.Options[$i])' id='$($data.ID)_option$($i)' name='$($data.Name)' $(if ($data.Disabled) { "disabled" })>
                        <label class='custom-control-label' for='$($data.ID)_option$($i)'>
                            $($data.Options[$i])
                        </label>
                    </div>"
                }
                else {
                    "<div class='form-check $($inline)'>
                        <input class='form-check-input' type='checkbox' value='$($data.Options[$i])' id='$($data.ID)_option$($i)' name='$($data.Name)' $(if ($data.Disabled) { "disabled" })>
                        <label class='form-check-label' for='$($data.ID)_option$($i)'>
                            $($data.Options[$i])
                        </label>
                    </div>"
                }
            }
        )

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>