<fieldset class="form-group">
    <div class="row">
        <legend class="col-form-label col-sm-2 pt-0">$($data.Name)</legend>
        <div class="col-sm-10">
            $(
                $inline = [string]::Empty
                if ($data.Inline) {
                    $inline = 'form-check-inline'
                }

                for ($i = 0; $i -lt $data.Options.Length; $i++) {
                    "<div class='form-check $($inline)'>
                        <input class='form-check-input' type='radio' name='$($data.Name)' id='$($data.ID)_option$($i)' value='$($data.Options[$i])' $(if ($i -eq 0) { 'checked' }) $(if ($data.Disabled) { 'disabled' })>
                        <label class='form-check-label' for='$($data.ID)_option$($i)'>
                            $($data.Options[$i])
                        </label>
                    </div>"
                }
            )
        </div>
    </div>
</fieldset>