<div class="form-group row">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $multiple = [string]::Empty
            if ($data.Multiple) {
                $multiple = 'multiple'
            }

            "<select class='custom-select' id='$($data.ID)' name='$($data.Name)' $($multiple)>"

            if (!$data.Multiple) {
                if ([string]::IsNullOrWhiteSpace($data.SelectedValue)) {
                    "<option selected>Choose an option</option>"
                }
                else {
                    "<option>Choose an option</option>"
                }
            }

            foreach ($option in $data.Options) {
                if ([string]::IsNullOrWhiteSpace($data.SelectedValue)) {
                    "<option value='$($option)'>$($option)</option>"
                }
                else {
                    "<option value='$($option)' $(if ($data.SelectedValue -ieq $option) { 'selected' })>$($option)</option>"
                }
            }

            "</select>"
        )

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>