<div class="form-group row">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $element = [string]::Empty

            $describedBy = [string]::Empty
            if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
                $describedBy = "aria-describedby='$($data.ID)_help'"
            }

            $readOnly = [string]::Empty
            if ($data.ReadOnly) {
                $readOnly = "readonly"
            }

            if ($data.Multiline) {
                $element = "<textarea class='form-control' id='$($data.ID)' name='$($data.Name)' placeholder='$($data.Placeholder)' rows='$($data.Height)' $($describedBy) $($readOnly)></textarea>"
            }
            else {
                $element = [string]::Empty

                if ($data.Prepend.Enabled) {
                    $element = "<div class='input-group mb-2'>"

                    if (![string]::IsNullOrWhiteSpace($data.Prepend.Text)) {
                        $element += "<div class='input-group-prepend'><div class='input-group-text'>$($data.Prepend.Text)</div></div>"
                    }
                    else {
                        $element += "<div class='input-group-prepend'><div class='input-group-text'><span data-feather='$($data.Prepend.Icon.ToLowerInvariant())'></span></div></div>"
                    }
                }

                $element += "<input type='$($data.Type.ToLowerInvariant())' class='form-control' id='$($data.ID)' name='$($data.Name)' placeholder='$($data.Placeholder)' $($describedBy) $($readOnly)>"

                if ($data.Prepend.Enabled) {
                    $element += "</div>"
                }
            }

            if ($data.Preformat) {
                $element = "<pre>$($element)</pre>"
            }

            $element
        )

        $(if (![string]::IsNullOrWhiteSpace($data.HelpText)) {
            "<small id='$($data.ID)_help' class='form-text text-muted'>$($data.HelpText)</small>"
        })

        <div id="$($data.ID)_validation" class="invalid-feedback"></div>
    </div>
</div>