<div class="form-group row">
    <label for="$($data.ID)" class="col-sm-2 col-form-label">$($data.Name)</label>
    <div class="col-sm-10">
        $(
            $element = [string]::Empty

            if ($data.Multiline) {
                $element = "<textarea class='form-control' id='$($data.ID)' name='$($data.Name)' placeholder='$($data.Placeholder)' rows='$($data.Height)'></textarea>"
            }
            else {
                $element = "<input type='$($data.Type.ToLowerInvariant())' class='form-control' id='$($data.ID)' name='$($data.Name)' placeholder='$($data.Placeholder)'>"
            }

            if ($data.Preformat) {
                $element = "<pre>$($element)</pre>"
            }

            $element
        )
    </div>
</div>