<div class="card pode-card $($data.CssClasses)">
    $(if ((!$data.NoTitle -and $data.Name) -or !$data.NoHide) {
        "<div class='card-header d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom'>"
            if (!$data.NoTitle) {
                "<h5>$($data.Name)</h5>"
            }
            else {
                "<h5></h5>"
            }
            if (!$data.NoHide) {
                "<div class='btn-toolbar mb-2 mb-md-0 mTop-05'>
                    <div class='btn-group mr-2'>
                        <button type='button' class='btn btn-no-text btn-outline-secondary pode-card-collapse'>
                            <span class='mdi mdi-eye-outline mdi-size-20' title='Hide' data-toggle='tooltip'></span>
                            <span class='mdi mdi-eye-off-outline mdi-size-20' style='display: none;' title='Show' data-toggle='tooltip'></span>
                        </button>
                    </div>
                </div>"
            }
        "</div>"
    })
    <div class="card-body">
        $(Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $data.Content })
    </div>
</div>
