<div id="$($data.ID)" class="carousel slide $($data.CssClasses)" data-ride="carousel">
    <ol class="carousel-indicators">
        $(for ($i = 0; $i -lt $data.Slides.Length; $i++) {
            "<li data-target='#$($data.ID)' data-slide-to='$($i)' class='$(if ($i -eq 0) { "active" })'></li>"
        })
    </ol>

    <div class="carousel-inner">
        $(for ($i = 0; $i -lt $data.Slides.Length; $i++) {
            "<div id='$($data.Slides[$i].ID)' pode-object='$($data.Slides[$i].ObjectType)' class='carousel-item $(if ($i -eq 0) { "active" })'>"

                "<div class='d-flex w-100 h-100'>"
                Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $data.Slides[$i].Content }
                "</div>"

                "<div class='carousel-caption d-none d-md-block'>"
                    if (![string]::IsNullOrWhiteSpace($data.Slides[$i].Title)) {
                        "<h5>$($data.Slides[$i].Title)</h5>"
                    }

                    if (![string]::IsNullOrWhiteSpace($data.Slides[$i].Message)) {
                        "<p>$($data.Slides[$i].Message)</p>"
                    }
                "</div>
            </div>"
        })
    </div>

    <a class="carousel-control-prev carousel-arrow" href="#$($data.ID)" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next carousel-arrow" href="#$($data.ID)" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>