<div id="$($data.ID)" class="carousel slide $($data.CssClasses)" style="$($data.CssStyles)" data-ride="carousel">
    <ol class="carousel-indicators">
        $(for ($i = 0; $i -lt $data.Slides.Length; $i++) {
            "<li data-target='#$($data.ID)' data-slide-to='$($i)' class='$(if ($i -eq 0) { "active" })'></li>"
        })
    </ol>

    <div class="carousel-inner">
        $(for ($i = 0; $i -lt $data.Slides.Length; $i++) {
            $slide = $data.Slides[$i]

            "<div id='$($slide.ID)' pode-object='$($slide.ObjectType)' class='carousel-item $(if ($i -eq 0) { "active" }) $($slide.CssClasses)' style='$($slide.CssStyles)'>"

                "<div class='d-flex w-100 h-100'>"
                Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $slide.Content }
                "</div>"

                "<div class='carousel-caption d-none d-md-block'>"
                    if (![string]::IsNullOrWhiteSpace($slide.Title)) {
                        "<h5>$($slide.Title)</h5>"
                    }

                    if (![string]::IsNullOrWhiteSpace($slide.Message)) {
                        "<p>$($slide.Message)</p>"
                    }
                "</div>
            </div>"
        })
    </div>

    <a class="carousel-control-prev carousel-arrow" href="#$($data.ID)" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next carousel-arrow" href="#$($data.ID)" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>