<div class="container pode-grid $($data.CssClasses)">
    $(if (!$data.Vertical) {
        "<div class='row'>"
    })

    $(foreach ($cell in $data.Cells) {
        if ($data.Vertical) {
            "<div class='row'>"
        }

        $(if($cell.Size){"<div class='col-$($cell.Size)'>"}else{"<div class='col'>"})
            Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $cell.Content }
        "</div>"

        if ($data.Vertical) {
            "</div>"
        }
    })

    $(if (!$data.Vertical) {
        "</div>"
    })
</div>