<div class="modal fade $($data.CssClasses)" style="$($data.CssStyles)" id="$($data.ID)" pode-object="$($data.ObjectType)" name="$($data.Name)" tabindex="-1" aria-labelledby="$($data.ID)_lbl" aria-hidden="true" pode-data-value="">
    <div class="modal-dialog modal-dialog-scrollable pode-modal-$($data.Size.ToLowerInvariant())">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="$($data.ID)_lbl">
                    $(if (![string]::IsNullOrWhiteSpace($data.Icon)) {
                        "<span class='mdi mdi-$($data.Icon.ToLowerInvariant())'></span>"
                    })
                    $($data.Name)
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                $(
                    if ($data.AsForm) {
                        "<form class='pode-form'>"
                    }

                    Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $data.Content }

                    if ($data.AsForm) {
                        "</form>"
                    }
                )
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">$($data.CloseText)</button>

                $(if ($data.ShowSubmit) {
                    "<button type='button' class='btn btn-inbuilt-theme pode-modal-submit' pode-url='/components/modal/$($data.ID)' pode-modal-form='$($data.AsForm)'>$($data.SubmitText)</button>"
                })
            </div>

        </div>
    </div>
</div>