<div id="$($data.ID)" class="bs-stepper linear $($data.CssClasses)" style="$($data.CssStyles)" role="stepper" pode-object="$($data.ObjectType)">

    <div class="bs-stepper-header" role="tablist">
        $(for ($i = 0; $i -lt $data.Steps.Length; $i++) {
            $step = $data.Steps[$i]

            "<div class='step $(if ($i -eq 0) { "active" })' data-target='#$($step.ID)'>
                <button type='button' class='step-trigger' role='tab' id='$($step.ID)-trigger' aria-controls='$($step.ID)' $(if ($i -gt 0) { "disabled" })>"

                    "<span class='bs-stepper-circle'>"
                        if (![string]::IsNullOrWhiteSpace($step.Icon)) {
                            "<span class='mdi mdi-$($step.Icon.ToLowerInvariant())'></span>"
                        }
                        else {
                            "$($i + 1)"
                        }
                    "</span>"
                    "<span class='bs-stepper-label'>$($step.DisplayName)</span>
                </button>
            </div>"

            if ($i -lt ($data.Steps.Length - 1)) {
                "<div class='bs-stepper-line'></div>"
            }
        })
    </div>

    <div class="bs-stepper-content">
        <form class="pode-stepper-form" for="$($data.ID)">
            $(for ($i = 0; $i -lt $data.Steps.Length; $i++) {
                $step = $data.Steps[$i]

                "<div id='$($step.ID)' pode-object='$($step.ObjectType)' role='tabpanel' class='bs-stepper-pane content fade $(if ($i -eq 0) { "active" }) $($step.CssClasses)' style='$($data.CssStyles)' aria-labelledby='$($step.ID)-trigger' for='$($data.ID)' pode-dynamic='$($step.IsDynamic)'>"
                    Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $step.Content }

                    if ($i -gt 0) {
                        "<button class='btn btn-inbuilt-theme step-previous float-left' for='$($step.ID)'>
                            <span class='mdi mdi-arrow-left mRight02'></span>
                            Previous
                            <span class='spinner-border spinner-border-sm' role='status' aria-hidden='true' style='display: none'></span>
                        </button>"
                    }

                    if ($i -lt ($data.Steps.Length - 1)) {
                        "<button class='btn btn-inbuilt-theme step-next float-right' for='$($step.ID)'>
                            <span class='spinner-border spinner-border-sm' role='status' aria-hidden='true' style='display: none'></span>
                            Next
                            <span class='mdi mdi-arrow-right mLeft02'></span>
                        </button>"
                    }

                    if ($i -eq ($data.Steps.Length - 1)) {
                        "<button class='btn btn-inbuilt-theme step-submit float-right' for='$($step.ID)'>
                            <span class='spinner-border spinner-border-sm' role='status' aria-hidden='true' style='display: none'></span>
                            Submit
                        </button>"
                    }

                "</div>"
            })
        </form>
    </div>

</div>