<ul id="$($data.ID)" class="nav nav-tabs $($data.CssClasses)" style="$($data.CssStyles)" pode-object="$($data.ObjectType)" role="tablist" pode-cycle="$($data.Cycle.Enabled)" pode-interval="$($data.Cycle.Interval)">
    $(for ($i = 0; $i -lt $data.Tabs.Length; $i++) {
        $tab = $data.Tabs[$i]

        $icon = [string]::Empty
        if (![string]::IsNullOrWhiteSpace($tab.Icon)) {
            $icon = "<span class='mdi mdi-$($tab.Icon.ToLowerInvariant()) mRight02'></span>"
        }

        "<li class='nav-item' role='presentation'>
            <a
                id='$($tab.ID)'
                name='$($tab.Name)'
                class='nav-link $(if ($i -eq 0) { "active" }) $($tab.CssClasses)'
                style='$($data.CssStyles)'
                pode-object='$($tab.ObjectType)'
                data-toggle='tab' href='#$($tab.ID)_content'
                role='tab'
                pode-prev='$($data.Tabs[$i - 1].ID)'
                pode-next='$($data.Tabs[($i + 1) % $data.Tabs.Length].ID)'
                aria-controls='$($tab.ID)_content'
                aria-selected='$($i -eq 0)'>
                $($icon)
                $($tab.DisplayName)
            </a>
        </li>"
    })
</ul>

<div class="tab-content">
    $(for ($i = 0; $i -lt $data.Tabs.Length; $i++) {
        $tab = $data.Tabs[$i]

        "<div class='tab-pane fade show $(if ($i -eq 0) { "active" })' id='$($tab.ID)_content' role='tabpanel' aria-labelledby='$($tab.ID)'>"
            Use-PodeWebPartialView -Path 'shared/_load' -Data @{ Content = $tab.Content }
        "</div>"
    })
</div>