$(foreach ($item in $data.Content) {
    if (($null -eq $item) -or [string]::IsNullOrEmpty($item.ComponentType)) {
        return
    }

    switch ($item.ComponentType.ToLowerInvariant()) {
        'layout' {
            Use-PodeWebPartialView -Path "layouts/$($item.ObjectType.ToLowerInvariant())" -Data $item
        }

        'element' {
            Use-PodeWebPartialView -Path "elements/$($item.ObjectType.ToLowerInvariant())" -Data $item
        }

        'navigation' {
            Use-PodeWebPartialView -Path "navigation/$($item.NavType.ToLowerInvariant())" -Data $item
        }
    }
})