<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>$($data.Title) | $(Get-PodeWebState -Name 'title')</title>
    <link rel="shortcut icon" href="$(Get-PodeWebState -Name 'favicon')">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    $(if (Get-PodeWebState -Name 'darkmode') {
        "<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/tomorrow-night-blue.min.css'>"
    }
    else {
        "<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/default.min.css'>"
    })

    <link rel="stylesheet" href="/pode.web/styles/default.css">

    $(if (Get-PodeWebState -Name 'darkmode') {
        "<link rel='stylesheet' href='/pode.web/styles/default-dark.css'>"
    })

    $(
        $css = Get-PodeWebState -Name 'stylesheet'
        if (![string]::IsNullOrWhiteSpace($css)) {
            "<link rel='stylesheet' href='$($css)'>"
        }
    )
</head>