<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>$($data.Title) | $(Get-PodeWebState -Name 'title')</title>
    <link rel="shortcut icon" href="$(Get-PodeWebState -Name 'favicon')">

    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/bs-stepper/bs-stepper.min.css">
    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/mdi-font/css/materialdesignicons.min.css">
    <link id='pode-base-theme' rel='stylesheet' href='$($data.AppPath)/pode.web-static/styles/default.css'>

    $(
        # pode.web theme
        if (Test-PodeWebThemeCustom -Name $data.Theme) {
            $theme = (Get-PodeWebState -Name 'custom-themes').Themes[$data.Theme]
            if ($theme.Base -ine 'none') {
                "<link id='pode-inbuilt-theme' rel='stylesheet' href='$($data.AppPath)/pode.web-static/styles/themes/$($theme.Base).css'>"
            }
            "<link id='pode-custom-theme' rel='stylesheet' href='$($theme.Url)'>"
        }
        else {
            if ($data.Theme -inotin @('auto', 'custom')) {
                "<link id='pode-inbuilt-theme' rel='stylesheet' href='$($data.AppPath)/pode.web-static/styles/themes/$($data.Theme).css'>"
            }
        }
    )

    $(
        # custom stylesheets
        $styles = @(Get-PodeWebState -Name 'custom-css')
        foreach ($style in $styles) {
            "<link class='pode-custom-css' rel='stylesheet' href='$($style)'>"
        }
    )
</head>