<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>$($data.Title) | $(Get-PodeWebState -Name 'title')</title>
    <link rel="shortcut icon" href="$(Get-PodeWebState -Name 'favicon')">

    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/bs-stepper/bs-stepper.min.css">
    <link rel="stylesheet" href="$($data.AppPath)/pode.web-static/libs/mdi-font/css/materialdesignicons.min.css">

    $(
        # highlight theme
        if ($data.Theme -iin @('dark', 'terminal')) {
            "<link rel='stylesheet' href='$($data.AppPath)/pode.web-static/libs/highlightjs/styles/tomorrow-night-blue.min.css'>"
        }
        else {
            "<link rel='stylesheet' href='$($data.AppPath)/pode.web-static/libs/highlightjs/styles/default.min.css'>"
        }

        # main pode.web base styles
        "<link rel='stylesheet' href='$($data.AppPath)/pode.web-static/styles/default.css'>"

        # pode.web theme
        if (Test-PodeWebThemeCustom -Name $data.Theme) {
            "<link rel='stylesheet' href='$((Get-PodeWebState -Name 'custom-themes').Themes[$data.Theme].Url)'>"
        }
        else {
            if ($data.Theme -inotin @('auto', 'custom')) {
                "<link rel='stylesheet' href='$($data.AppPath)/pode.web-static/styles/default-$($data.Theme).css'>"
            }
        }

        # custom stylesheets
        $styles = @(Get-PodeWebState -Name 'custom-css')
        foreach ($style in $styles) {
            "<link rel='stylesheet' href='$($style)'>"
        }
    )
</head>