<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>$($data.Title) | $(Get-PodeWebState -Name 'title')</title>
    <link rel="shortcut icon" href="$(Get-PodeWebState -Name 'favicon')">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bs-stepper@1.7.0/dist/css/bs-stepper.min.css">

    $(
        # highlight theme
        if ($data.Theme -iin @('dark', 'terminal')) {
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/tomorrow-night-blue.min.css'>"
        }
        else {
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/default.min.css'>"
        }

        # main pode.web base theme - light
        "<link rel='stylesheet' href='/pode.web/styles/default.css'>"

        # pode.web theme
        if ($data.Theme -ine 'light') {
            "<link rel='stylesheet' href='/pode.web/styles/default-$($data.Theme).css'>"
        }

        # custom stylesheets
        $styles = @(Get-PodeWebState -Name 'custom-css')
        foreach ($style in $styles) {
            "<link rel='stylesheet' href='$($style)'>"
        }
    )
</head>