<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>$($data.Title) | $(Get-PodeWebState -Name 'title')</title>
    <link rel="shortcut icon" href="$(Get-PodeWebState -Name 'favicon')">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    $(
        $theme = (Get-PodeWebState -Name 'theme')
        if ($theme -iin @('dark', 'terminal')) {
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/tomorrow-night-blue.min.css'>"
        }
        else {
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/default.min.css'>"
        }
    )

    <link rel="stylesheet" href="/pode.web/styles/default.css">

    $(
        $theme = (Get-PodeWebState -Name 'theme')
        if ($theme -ine 'light') {
            "<link rel='stylesheet' href='/pode.web/styles/default-$($theme).css'>"
        }
    )

    $(
        $css = Get-PodeWebState -Name 'stylesheet'
        if (![string]::IsNullOrWhiteSpace($css)) {
            "<link rel='stylesheet' href='$($css)'>"
        }
    )
</head>