<script src="/pode.web/libs/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="/pode.web/libs/popper.min.js"></script>
<script src="/pode.web/libs/bootstrap.bundle.min.js"></script>
<script src="/pode.web/libs/bs-stepper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/highlight.min.js'></script>
<!--<script src='https://cdn.jsdelivr.net/npm/monaco-editor@0.21.2/min/vs/loader.min.js' role='monaco'></script>-->
<script src='/pode.web/libs/monaco/loader.js' role='monaco'></script>
<script src="/pode.web/scripts/default.js"></script>

$(
    $scripts = @(Get-PodeWebState -Name 'custom-js')
    foreach ($js in $scripts) {
        "<script src='$($js)'></script>"
    }
)